<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <form>
            <div class="box1">
          <label for="firstName">نام:</label>
          <input type="text" id="firstName" name="firstName"><br>
  
          <label for="lastName">نام خانوادگی:</label>
          <input type="text" id="lastName" name="lastName"><br>
       
          <button type="button" onclick="storeData()" >ثبت</button>
          <button type="button"  onclick="showData()" >نمایش اطلاعات</button>
        </div>
        </form>
    <script src="./submit.js"></script>
</body>
</html>