body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg,#07a8bd ,#d594e9 );
}
.box1 {
    display: flex;
    max-width: 700px;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(600px);
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 50%);
}
 .box1 input{
    outline: none;
    border: none;
    box-shadow: 3px;
 }
button{
    background-color: #d594e9;
    border-radius: 5px ;
}
